<pre name="code" class="html">
    <html>
<head>
<title>explain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bottommargin="0">
<!-- Save for Web Slices -->
<img src="images/aa_long_img.png"  xml:space="preserve" width="100%" alt="">
<!-- End Save for Web Slices -->
</body>
    </html></pre>